<?xml version="1.0"?>
<typelib>
  <compound name="@spec.package/@spec.short_name" size="0" source_id="n/a">
@[for field in spec.parsed_fields()]@#
    <field name="@field.name" type="@field.type" offset="0"/>
@[end for]@#
@[if len(spec.constants) > 0]
    <!-- 
         unfortunately ros messages have no notion of "enumeration"... 
         how shall we group these?
    -->
@[end if]@#
@[for constant in spec.constants]
    <value symbol="@(spec.short_name)_@constant.name" value="@constant.val"/>@#
@[end for]@#
  </compound>
</typelib>
