<?xml version="1.0"?>
<typelib>
  <!-- 

  TDS: 2011.12.19

  I don't know if we want to generate anything for these services or not.
  Here is how to dump the available information:

  full_name =    @(spec.full_name)
  short_name =   @(spec.short_name)
  package =      @(spec.package)
  request =      @(spec.request)
  response =     @(spec.response)

  The system should also have built xml for messages 
  @(spec.short_name)Request and @(spec.short_name)Response
  found in the same directory as this file.

  -->
</typelib>
